schemas/src/main/avro/CoffeeOrder.avsc

{
  "name":"CoffeeOrder",
  "namespace": "com.learnavro.domain.generated",
  "type": "record",
  "fields": [
    {
      "name":"id",
      "type": "int"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "nickname",
      "type": "string",
      "default": "",
      "doc": "Optional Field represents the nick name of the user"
    },
    {
      "name": "store",
      "type": "Store"
    },
    {
      "name": "orderLineItems",
      "type": {
        "type": "array",
        "items": {
          "type": "OrderLineItem",
          "name": "orderLineItem"
        }
      }
    },
    {
      "name": "status",
      "type": "string",
      "default": "NEW"
    }
  ]
}